# must be unique in a given SonarQube instance
sonar.projectKey=FitnessHabits

# defaults to project key
sonar.projectName=My project

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.tests=src

# Path for exclusion file test
sonar.exclusions=**/*.test.js, **/pages/Poids/test/*.test.js, **/pages/Dashboard/test/*.test.js
sonar.test.inclusions=**/*.test.js, **/pages/Poids/test/*.test.js, **/pages/Dashboard/test/*.test.js

# Path for file rapport
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
